{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build with XeLaTeX (2 passes)",
            "type": "shell",
            "command": "xelatex -interaction=nonstopmode -file-line-error -synctex=1 main.tex && xelatex -interaction=nonstopmode -file-line-error -synctex=1 main.tex",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$latex"
        }
    ]
}
